#Directorio principal
directorioRaiz="/cloudera/takeoff-mission"

#Variable que contiene las siglas del proyecto del programa apolo-11
#
# Orbit(ORB)             : modernizar toda la flota de satélites para potenciarlos y mejorar su alcance de cobertura y comunicaciones y 
# Colony(CNL)           : proyecto para crear una colonia lunar 
# Mars(MRS)             : proyecto para llevar personas de turismo a marte 
# Desconocido(DES) : Control para dispositivo no controlado o infiltrado 
siglaProyecto=("ORB" "CNL" "MRL" "DES")

# Diferentes opciones que puede contener el log generado
opcionesArchivo=("unknow" "excelent" "good" "warning" "kill")

# Subcarpetas donde deben quedar almacenados los log generados por los diferentes dispositivos
subcarpetas=("devices" "logsapolo11" "config" "stats")

#Cantidad de archivos que genera el programa apolo-11 por ejecucion
numeroArchivosGenera=100

#Cantidad maxima de archivos que genera el programa apolo-11 por dia
maximoArchivosGenera=1000
